.burger
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 45px
    height: 45px
    background: var(--green-light)
    border-radius: 10px
    line-height: 1
    gap: 6px

    &.is-active

        .burger__line

            &:nth-child(1)
                transform: rotate(45deg) translate(6px, 6px)

            &:nth-child(2)
                opacity: 0

            &:nth-child(3)
                transform: rotate(-45deg) translate(5px, -5px)

    &__line
        width: 24px
        height: 2px
        border-radius: 2px
        background: var(--black)
        transition: all .5s ease
