.checkbox
    padding: 0
    margin: 0
    line-height: 1
    width: 100%
    min-height: 32px

    &__label
        position: relative
        display: block
        font-size: 18px
        line-height: 1.5
        font-weight: 500
        color: var(--black)
        margin: 0
        padding-right: 35px
        cursor: pointer
        text-align: left
        user-select: none
        transition: color .5s ease

        &:hover
            color: var(--green)

        &::before
            position: absolute
            top: 0
            right: 0
            width: 32px
            height: 32px
            border: 1px solid var(--green)
            background: none
            border-radius: 5px
            transition: all .5s ease
            content: ""
        
        &::after
            position: absolute
            top: 1px
            right: 1px
            width: 30px
            height: 30px
            background: url("data:image/svg+xml,%3Csvg width='18' height='14' viewBox='0 0 18 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M17.0715 2.60261L6.57153 13.1026C6.48008 13.1944 6.37141 13.2672 6.25176 13.3169C6.13211 13.3666 6.00382 13.3921 5.87427 13.3921C5.74471 13.3921 5.61643 13.3666 5.49677 13.3169C5.37712 13.2672 5.26845 13.1944 5.177 13.1026L0.58325 8.50886C0.491684 8.41729 0.41905 8.30859 0.369495 8.18895C0.319939 8.06931 0.294434 7.94109 0.294434 7.81159C0.294434 7.6821 0.319939 7.55387 0.369495 7.43423C0.41905 7.3146 0.491684 7.20589 0.58325 7.11433C0.674817 7.02276 0.783521 6.95012 0.903159 6.90057C1.0228 6.85101 1.15102 6.82551 1.28052 6.82551C1.41001 6.82551 1.53824 6.85101 1.65787 6.90057C1.77751 6.95012 1.88622 7.02276 1.97778 7.11433L5.87509 11.0116L15.6786 1.20972C15.8636 1.02479 16.1144 0.920898 16.3759 0.920898C16.6374 0.920898 16.8882 1.02479 17.0732 1.20972C17.2581 1.39464 17.362 1.64546 17.362 1.90698C17.362 2.16851 17.2581 2.41932 17.0732 2.60425L17.0715 2.60261Z' fill='white' style='fill:white;fill-opacity:1;'/%3E%3C/svg%3E%0A") no-repeat center center
            border-radius: 0
            transition: all .25s ease
            content: ""

    &__input
        position: absolute
        opacity: 0
        z-index: -1

        // Checked
        &:checked + .checkbox__label::before
            background: var(--green)

        &:checked + .checkbox__label::after
            opacity: 1
            transform: scale(1)

        // Not Checked
        &:not(:checked) + .checkbox__label::after
            opacity: 0
            transform: scale(0)

        // Hover
        &:not(:disabled):not(:checked) + .checkbox__label:hover::before
            border-color: var(--green-light)

        // Active 
        &:not(:disabled):active + .checkbox__label::before
            border-color: var(--green-light)

        // Focus 
        &:focus-visible + .checkbox__label::before
            border-color: var(--green-light)

        &:focus-visible:not(:checked) + .checkbox__label::before
            border-color: var(--green-light)
        
        // Disabled
        &:disabled

            &:not(:checked) + .checkbox__label::before
                box-shadow: none
                border-color: var(--grey-disabled)

            &:checked + .checkbox__label
                &::before
                    box-shadow: none
                    border-color: var(--grey-disabled)
                    background: var(--grey-disabled)

            + .checkbox__label
                color: var(--grey-disabled)
        
        &.just-validate-error-field + .checkbox__label::before
            border-color: var(--red)

    > .just-validate-error-label
        display: none
