.input
    position: relative
    display: block
    width: 100%
    height: 48px
    border-radius: 0
    background: none
    border: none
    border-bottom: 1px solid #e7e7e7
    padding: 5px 0
    box-shadow: none
    font-size: 18px
    line-height: 1.2
    color: var(--white)
    font-weight: 400
    outline: none
    appearance: none
    transition: all .5s ease

    @media ($max-md)
        height: 60px
        font-size: 16px

    &:hover,
    &:focus
        border-color: var(--white)

    &::placeholder
        color: #e7e7e7
        font-weight: 400

    &:read-only
        color: var(--grey)

        &:hover,
        &:focus
            border-color: var(--grey)

    &:disabled
        border-color: #D9DDE4
        color: #374E73
        text-align: center

        &::placeholder
            color: #374E73

        &:hover,
        &:focus
            border-color: #D9DDE4
            box-shadow: none

    &::-webkit-contacts-auto-fill-button,
    &::-webkit-credentials-auto-fill-button
        visibility: hidden
        display: none !important
        pointer-events: none
        position: absolute
        right: 0
