.pagination

    &__list
        display: flex
        align-items: center
        justify-content: center
        gap: 5px
        padding-left: 0
        list-style: none
        margin: 0

    &__item
        display: flex
        align-items: center
        justify-content: center
        width: 32px
        height: 32px
        font-family: Arial
        line-height: 1
        color: var(--black)
        font-size: 16px
        font-weight: 400
        text-align: center

        &.is-active

            .pagination__button
                background: var(--green)
                color: var(--white)

    &__button
        display: flex
        align-items: center
        justify-content: center
        width: 32px
        height: 32px
        border-radius: 50%
        text-decoration: none
        font-size: 16px
        background: #d4d4d4
        color: var(--white)
        line-height: 1
        transition: background .5s ease, color .5s ease, border-color .5s ease
        outline: none
        
        &:hover,
        &:active,
        &:focus-visible
            outline: none
            background: var(--green-light)
            color: var(--white)
