.swiper
    --swiper-pagination-bullet-horizontal-gap: 6px
    --swiper-pagination-bottom: 0px
    --swiper-scrollbar-sides-offset: 0px
    --swiper-scrollbar-bottom: 0
    --swiper-scrollbar-size: 8px
    --swiper-scrollbar-border-radius: 4px
    --swiper-scrollbar-bg-color: #B0C6B0
    --swiper-scrollbar-drag-bg-color: var(--green)

    &-wrapper
        box-sizing: border-box !important

    &-slide
        height: auto

    &-scrollbar
        cursor: pointer

    &-pagination-fraction
        left: 50%
        bottom: 20px
        margin-left: -57px
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        gap: 10px
        width: 114px
        height: 52px
        border-radius: 10px
        background: var(--white)
        color: var(--grey)
        font-size: 24px
        font-weight: 500

        @media ($max-md)
            width: 80px
            height: 30px
            margin-left: -40px
            font-size: 18px

        .swiper-pagination-current
            color: var(--black)

    &-pagination
        line-height: 1
        font-size: 0
        z-index: $z-index-0

        &-bullet
            width: 15px
            height: 15px
            border-radius: 50%
            background: #2C2E2E
            opacity: .3
            transition: opacity .5s ease, background .5s ease

            &:hover,
            &:active,
            &:focus-visible
                opacity: .6
                background: var(--green)

            &-active
                background: var(--green)
                opacity: 1