.tabs

    &-nav
        display: flex
        justify-content: center
        margin: 0
        padding: 0
        list-style: none
        border: 1px solid #838383
        border-radius: 5px 5px 0 0
        overflow: hidden

        @media ($max-sm)
            flex-direction: column

        &__item
            width: 100%

            &:not(:last-child)
                border-right: 1px solid #838383

                @media ($max-sm)
                    border-right: none
                    border-bottom: 1px solid #838383

        &__button
            position: relative
            display: flex
            align-items: center
            justify-content: center
            text-align: center
            width: 100%
            height: 58px
            padding: 10px
            line-height: 1.2
            background: #e9e9e9
            color: #808080
            font-size: 18px
            font-weight: 500
            outline: none
            transition: color .5s ease, background .5s ease

            &:hover,
            &:active,
            &:focus-visible
                background: var(--green-light)
                color: var(--black)
            
            &[aria-selected="true"]
                background: var(--green-dark)
                color: var(--white)
    
    &-content
        padding: 30px

        @media ($max-md)
            padding: 30px 0 0

    &-panel
        display: none

        &[aria-hidden="false"]
            display: block
