.animation-fade,
.animation-left,
.animation-right,
.animation-down,
.animation-up,
.animation-zoom
    opacity: 0

.title-wrap
    display: flex
    justify-content: center

.animation-title
    position: relative
    overflow: hidden
    padding: 10px 12px 0
    font-size: clamp(28px, 4vw, 58px)
    text-transform: uppercase
    line-height: 1.2
    color: var(--green-dark)

    &:before
        content: ""
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background: var(--green-light)
        transition: 1.2s cubic-bezier(0.77, 0, 0.175, 1)
        transform: translateX(-101%)
        z-index: 1

    &:after
        position: absolute
        top: 0
        left: 0
        right: 0
        height: 24px
        background: url("data:image/svg+xml,%3Csvg width='21' height='24' viewBox='0 0 21 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M19.3779 6.50867L19.0969 0.829369C19.0656 0.396082 19.4092 0.0247817 19.8154 0.00118213C20.2528 -0.0224174 20.6277 0.310179 20.659 0.743781L20.94 6.43158C20.94 6.8655 20.6277 7.2346 20.1903 7.25599C19.753 7.27707 19.3779 6.94228 19.3779 6.50867ZM8.47329 9.18324L8.47329 9.18323L8.47328 9.18323C6.62726 7.49536 4.77965 5.80604 3.06966 3.96563C2.78848 3.64845 2.28861 3.63146 1.97619 3.92755C1.66376 4.22396 1.63264 4.72238 1.94507 5.03956C3.65498 6.88518 5.50251 8.57963 7.34845 10.2726C8.90899 11.7039 10.4684 13.1341 11.9426 14.6537C12.255 14.9633 12.7547 14.9677 13.0672 14.6631C13.3483 14.3589 13.3796 13.8604 13.0672 13.5508C11.5931 12.0357 10.0338 10.61 8.47329 9.18324ZM7.00635 21.563C5.00685 20.9978 2.91344 20.7128 0.882698 20.4516C0.445307 20.3968 0.0392198 20.7024 0.00797758 21.1328C-0.0545068 21.5636 0.258098 21.9576 0.664247 22.0123C2.63251 22.2637 4.66307 22.5328 6.56884 23.0768C6.97499 23.1948 7.41256 22.9519 7.53753 22.534C7.6625 22.1165 7.4125 21.6813 7.00635 21.563Z' fill='%23336451'/%3E%3C/svg%3E%0A") no-repeat left top, url("data:image/svg+xml,%3Csvg width='21' height='24' viewBox='0 0 21 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M1.62217 6.50867L1.90317 0.829369C1.93441 0.396082 1.59081 0.0247817 1.18466 0.00118213C0.747267 -0.0224174 0.372299 0.310179 0.341057 0.743781L0.0600605 6.43158C0.0600605 6.8655 0.372299 7.2346 0.80969 7.25599C1.24708 7.27707 1.62217 6.94228 1.62217 6.50867ZM12.5277 9.18324L12.5277 9.18324C14.3737 7.49537 16.2213 5.80604 17.9313 3.96563C18.2125 3.64845 18.7124 3.63146 19.0248 3.92755C19.3372 4.22396 19.3683 4.72238 19.0559 5.03956C17.346 6.88518 15.4985 8.57963 13.6525 10.2726C12.092 11.7039 10.5326 13.1341 9.0584 14.6537C8.74597 14.9633 8.24622 14.9677 7.9338 14.6631C7.65262 14.3589 7.62138 13.8604 7.9338 13.5508C9.40789 12.0357 10.9672 10.61 12.5277 9.18324ZM13.9937 21.563C15.9932 20.9978 18.0866 20.7128 20.1173 20.4516C20.5547 20.3968 20.9608 20.7024 20.9921 21.1328C21.0545 21.5636 20.7419 21.9576 20.3358 22.0123C18.3675 22.2637 16.337 22.5328 14.4312 23.0768C14.025 23.1948 13.5875 22.9519 13.4625 22.534C13.3375 22.1165 13.5875 21.6813 13.9937 21.563Z' fill='%23336451'/%3E%3C/svg%3E%0A") no-repeat top right
        content: ""
        opacity: 0
        transition: opacity cubic-bezier(0.77, 0, 0.175, 1)

    span
        display: block
        opacity: 0
        transition: opacity cubic-bezier(0.77, 0, 0.175, 1)

    &.is-animated

        &:before
            transform: translateX(101%)

        &:after,
        span
            opacity: 1
            transition-delay: .6s

        &:after
            animation: 1.5s blink infinite cubic-bezier(0.77, 0, 0.175, 1)

            @keyframes blink
            
                0%
                    opacity: 0
                
                50%
                    opacity: 1
                
                100%
                    opacity: 0

    &--lg
        font-size: clamp(28px, 6vw, 90px)

.project-item
    position: absolute
    display: flex
    border-radius: 50%
    z-index: 1
    animation: float 6s ease-in-out infinite
    transition: scale 1s ease

    @keyframes float

        0%
            translate: 0 0
        
        50%
            translate: 0 -20px
        
        100%
            translate: 0 0

    &:hover,
    &:active,
    &:focus-visible
        scale: 1.2 !important
        animation-play-state: paused

    &__picture
        display: flex
    
        &-img
            border-radius: 50%

    &--1
        top: 2%
        left: 10%
        animation-duration: 5s

        @media ($max-lg)
            top: 10%
    
    &--2
        top: 45%
        left: 5%
        animation-duration: 8s

        @media ($max-md)
            left: -30px
    
    &--3
        bottom: 5%
        left: 15%
        animation-duration: 4.5s

        @media ($max-md)
            bottom: 0
    
    &--4
        top: 10%
        right: 40%
        animation-duration: 6.5s

        @media ($max-md)
            display: none
    
    &--5
        bottom: 5%
        right: 25%
        animation-duration: 7s

        @media ($max-md)
            bottom: 0
    
    &--6
        top: 0%
        right: 10%
        animation-duration: 6s

        @media ($max-lg)
            top: 10%
    
    &--7
        bottom: 25%
        right: 5%
        animation-duration: 5s
        
        @media ($max-lg)
            display: none

    &--bordered
        padding: 6px
        background: var(--white)
        border: 1px solid var(--green-dark)

@keyframes blink
    
    0%
        opacity: 0
    
    50%
        opacity: 1
    
    100%
        opacity: 0