*,
*::before,
*::after
    box-sizing: border-box

html
    position: relative
    min-height: 100%
    scroll-behavior: smooth

::selection
    background: var(--green-light)
    color: var(--black)

body
    display: flex
    flex-direction: column
    min-height: 100vh
    background: var(--white)
    font-family: var(--font)
    font-size: 16px
    line-height: 1.5
    font-weight: 400
    color: var(--black)
    backface-visibility: hidden

h1,
h2,
h3,
h4,
h5,
h6
    font-weight: 700
    margin: 0
    line-height: 1.2

a
    text-decoration: none
    color: var(--green-light)

    &:hover,
    &:active
        color: var(--green)
        text-decoration: none

    &:focus-visible
        color: var(--green)
        outline: none
        text-decoration: none
    
p
    margin: 0

strong
    font-weight: 700

input,
textarea,
button,
select,
a
    -webkit-tap-highlight-color: transparent
