@font-face
    font-family: 'Comfortaa'
    font-style: normal
    font-weight: 300
    font-display: swap
    src: local('Comfortaa Light'), url('/fonts/Comfortaa-300.woff2') format('woff2')

@font-face
    font-family: 'Comfortaa'
    font-style: normal
    font-weight: 400
    font-display: swap
    src: local('Comfortaa Regular'), url('/fonts/Comfortaa-400.woff2') format('woff2')

@font-face
    font-family: 'Comfortaa'
    font-style: normal
    font-weight: 500
    font-display: swap
    src: local('Comfortaa Medium'), url('/fonts/Comfortaa-500.woff2') format('woff2')

@font-face
    font-family: 'Comfortaa'
    font-style: normal
    font-weight: 600
    font-display: swap
    src: local('Comfortaa Semibold'), url('/fonts/Comfortaa-600.woff2') format('woff2')

@font-face
    font-family: 'Comfortaa'
    font-style: normal
    font-weight: 700
    font-display: swap
    src: local('Comfortaa Bold'), url('/fonts/Comfortaa-700.woff2') format('woff2')
