.visually-hidden
    position: absolute !important
    width: 1px !important
    height: 1px !important
    margin: -1px !important
    border: 0 !important
    padding: 0 !important
    white-space: nowrap !important
    clip-path: inset(100%) !important
    clip: rect(0 0 0 0) !important
    overflow: hidden !important

.scroll-disabled
    overflow-y: hidden

.container
    width: 100%
    margin: 0 auto
    padding: 0 20px

    @media ($min-sm)
        max-width: 100%

    @media ($min-md)
        max-width: 768px

    @media ($min-lg)
        max-width: 968px

    @media ($min-xl)
        max-width: 1140px
    
    @media ($min-xxl)
        max-width: 1380px

.main
    padding-top: var(--header-height)
    flex: 1
    overflow: hidden

    &--center
        display: flex
        align-items: center
        width: 100%
