\:root
    --font: 'Comfortaa', sans-serif
    --black: #333333
    --grey: #ededed
    --white: #ffffff
    --red: #F62424
    --green: #588F27
    --green-light: #B6F61B
    --green-dark: #003D25
    --viber: #7c529d
    --telegram: #2ca5e0
    --whatsapp: #25d366
    --messenger: #50a8ff
    --grey-disabled: #ccc


// Breakpoints
$max-xxl: 'max-width: 1379.98px'
$max-xl: 'max-width: 1199.98px'
$max-lg: 'max-width: 991.98px'
$max-md: 'max-width: 767.98px'
$max-sm: 'max-width: 575.98px'
$max-xs: 'max-width: 389.98px'

$min-xxl: 'min-width: 1380px'
$min-xl: 'min-width: 1200px'
$min-lg: 'min-width: 992px'
$min-md: 'min-width: 768px'
$min-sm: 'min-width: 576px'
$min-xs: 'min-width: 390px'


// Z-index
$z-index-minus: -1
$z-index-0: 0
$z-index-1: 1
$z-index-2: 2
$z-index-3: 3
$z-index-4: 4
