.contacts
    font-style: normal

    &__title
        margin-bottom: 12px
        font-size: 25px
        font-weight: 600
        color: var(--green-light)

        @media ($max-xxl)
            font-size: 18px
    
    &__list
        margin: 0
        padding: 0
        list-style: none
    
    &__item
        font-size: 30px
        font-weight: 700
        color: var(--white)

        @media ($max-xxl)
            font-size: 24px

        @media ($max-lg)
            font-size: 18px

    &__link
        color: var(--white)
        transition: color .5s ease

        &:hover,
        &:active,
        &:focus-visible
            color: var(--green-light)
