.decision-list
    display: flex
    flex-direction: column
    gap: 20px
    margin: 0
    padding: 0
    list-style: none

    &__item
        padding: 16px
        border: 1px solid var(--black)
        border-radius: 30px
        font-size: 16px
        background: var(--white)
        transition: background .5s ease

        &:hover
            background: var(--green-light)