.dropdown
    position: relative

    &__toggle
        display: flex
        align-items: center
        justify-content: center
        gap: 16px
        height: 54px
        padding: 5px 40px
        border-radius: 100px
        border: 1px solid var(--black)
        font-size: 18px
        font-weight: 400
        line-height: 1
        color: var(--black)
        transition: color .5s ease, border-color .5s ease

        @media ($max-xxl)
            padding: 5px 15px

        @media ($max-xl)
            font-size: 16px
        
        @media ($max-lg)
            height: 45px

        @media ($max-sm)
            font-size: 12px
            padding: 5px 10px
            gap: 5px

        &:hover,
        &:active,
        &:focus-visible
            border-color: var(--green-light)

        &[aria-expanded="true"]
            border-color: var(--green-light)

            .dropdown__toggle-icon
                rotate: x 180deg
        
        &-icon
            transition: rotate .5s ease

            @media ($max-sm)
                width: 10px
                height: 10px

    &__list
        position: absolute
        top: calc(100% + 10px)
        left: 0
        width: 100%
        background: var(--white)
        box-shadow: 0 8px 15px 0 rgba(0, 0, 0, .1)
        border-radius: 8px
        margin: 0
        padding: 5px 0
        list-style: none
        opacity: 0
        visibility: hidden
        transform: translateY(10px)
        transition: all .25s ease

        @media ($max-lg)
            min-width: 200px
            left: 50%
            margin-left: -100px

        &[aria-hidden="false"]
            opacity: 1
            visibility: visible
            transform: translateY(0)
    
    &__link
        display: block
        padding: 5px 10px
        color: var(--black)
        font-size: 14px
        text-align: center
        transition: color .5s ease

        &:hover,
        &:active,
        &:focus-visible
            color: var(--green-light)
