.filter

    @media ($max-lg)
        position: fixed
        top: 0
        left: 0
        z-index: $z-index-3
        width: 100%
        height: 100dvh
        outline: 0
        background: rgba(0, 0, 0, .5)
        opacity: 0
        visibility: hidden
        transition: all .3s ease

        &.is-visible
            opacity: 1
            visibility: visible

            .filter__sidebar
                visibility: visible
                transform: translateX(0)

    &__sidebar
        background: #F6EDED
        border-radius: 30px

        @media ($max-lg)
            position: fixed
            top: 0
            left: 0
            width: 100%
            max-width: 420px
            height: 100%
            visibility: hidden
            transform: translateX(-100%)
            border-radius: 0
            transition: all .5s ease

        @media ($max-sm)
            max-width: 100%

    &__header
        display: flex
        align-items: center
        gap: 10px
        background: var(--green)
        color: var(--white)
        padding: 15px 30px

        @media ($min-lg)
            display: none
    
    &__title
        font-size: 18px
        font-weight: 700
        margin-right: auto

    &__icon

        @media ($max-lg)
            order: -1
    
    &__close
        display: flex
        transition: color .5s ease

        @media ($min-lg)
            display: none

        &:hover,
        &:active,
        &:focus-visible
            color: var(--ruby)

    &__inner
        padding: 30px

        @media ($max-lg)
            height: 100%
            width: 100%
            overflow-y: auto
            padding-bottom: 150px
    
    &-block
        margin-bottom: 15px
        background: var(--white)
        border: 1px solid var(--black)
        border-radius: 15px
        padding: 15px 30px

        &__toggle
            position: relative
            display: flex
            align-items: center
            justify-content: space-between
            width: 100%
            font-size: 20px
            text-align: left
            font-weight: 500
            color: var(--black)
            transition: color .5s ease

            &-icon
                min-width: 22px
                transition: transform .5s ease

            &[aria-expanded="true"]

                .filter-block__toggle-icon
                    transform: rotateX(180deg)

            &:hover,
            &:active,
            &:focus-visible
                color: var(--green)
        
        &__body
            display: grid
            grid-template-rows: 0fr
            transition: grid-template-rows .5s, background-color .5s ease

            &[aria-hidden="false"]
                grid-template-rows: 1fr

        &__inner
            overflow: hidden
        
        &__list
            margin: 0
            padding: 20px 0 0
            list-style: none
            max-height: 240px
            overflow-y: auto
            scrollbar-width: thin
            scrollbar-color: var(--ruby) #DCE5E5

            &::-webkit-scrollbar
                width: 3px

            &::-webkit-scrollbar-track
                background: #DCE5E5
                border-radius: 0

            &::-webkit-scrollbar-thumb
                border: none
                background-color: var(--ruby)
                border-radius: 0
        
        &__item
            display: flex

            &:not(:last-child)
                margin-bottom: 15px

    &__buttons-group
        display: flex
        flex-direction: column
        gap: 10px
        margin-top: 50px

        @media ($max-lg)
            position: fixed
            bottom: 0
            left: 0
            width: 100%
            background: var(--white)
            padding: 15px
            margin: 0
