.form

    &__input

        &.just-validate-error-field
            border-color: var(--red) !important

    &__placeholder
        position: absolute
        top: 14px
        left: 0
        color: #e7e7e7
        font-size: 18px
        line-height: 1.2
        margin: 0
        font-weight: 400
        transition: transform 200ms cubic-bezier(0, 0, .2, 1) 0ms
        transform: translate(0, 0)
        display: block
        transform-origin: top left
        z-index: $z-index-1

        &.is-active
            transform: translate(0, -24px) scale(.75)

    &__row
        display: grid
        grid-template-columns: repeat(12, 1fr)
        gap: 20px
        margin-bottom: 30px

        @media ($max-md)
            display: flex
            flex-direction: column
            gap: 20px
    
    &__col
        position: relative
        grid-column: 12 span

        &--4
            grid-column: 4 span
        
        &--6
            grid-column: 6 span

    &__group
        position: relative

        &:not(:last-child)
            margin-bottom: 30px

        &--center
            display: flex
            justify-content: center
        
        &--flex
            display: flex
            justify-content: center
            flex-wrap: wrap
            gap: 10px 15px

    &__button
        width: 100%
        font-size: 22px
        font-weight: 600

    .just-validate-error-label
        position: absolute
        left: 0
        top: 100%
        font-size: 12px
        line-height: 1
        color: var(--red) !important
        padding: 3px 0
        border-radius: 10px

    &--dark
        
        .form__input
            border-color: var(--black)
            color: var(--black)

        .form__placeholder
            color: var(--black)