.lang
    position: relative

    &__toggle
        display: flex
        font-size: 16px
        font-weight: 500
        line-height: 1
        text-transform: uppercase
        color: var(--black)
        transition: color .5s ease

        &:hover,
        &:active,
        &:focus-visible
            color: var(--green-light)

        &[aria-expanded="true"]
            color: var(--green-light)

    &__list
        position: absolute
        top: calc(100% + 10px)
        left: -10px
        width: calc(100% + 20px)
        background: var(--white)
        box-shadow: 0 8px 15px 0 rgba(0, 0, 0, .1)
        border-radius: 8px
        margin: 0
        padding: 5px 0
        list-style: none
        opacity: 0
        visibility: hidden
        transform: translateY(10px)
        transition: all .25s ease

        &[aria-hidden="false"]
            opacity: 1
            visibility: visible
            transform: translateY(0)
    
    &__link
        display: block
        padding: 5px 0
        text-transform: uppercase
        color: var(--black)
        line-height: 1.5
        text-align: center
        transition: color .5s ease

        &:hover,
        &:active,
        &:focus-visible
            color: var(--green-light)
