.links-list
    display: flex
    flex-wrap: wrap
    gap: 15px
    margin: 0
    padding: 0
    list-style: none

    @media ($max-md)
        justify-content: center

    &__link
        position: relative
        display: flex
        align-items: center
        justify-content: center
        width: 40px
        height: 40px
        border-radius: 10px
        color: var(--white)
        transition: background .5s ease, color .5s ease
        overflow: hidden
        z-index: 1

        &:after
            content: ''
            background: var(--green-light)
            position: absolute
            top: 0
            left: 0
            width: 101%
            height: 100%
            transform: scaleX(0)
            transform-origin: center center
            transition: opacity .5s ease, transform .5s ease
            z-index: -1

        &:hover,
        &:active,
        &:focus-visible
            outline: none
            color: var(--green-dark)

            &:after
                transform: scale(1)

        &--instagram
            background: linear-gradient(30deg,#833ab4,#fd1d1d,#fcb045)
        
        &--facebook
            background: #0b84ee
        
        &--youtube
            background: #ff0000