.menu

    &__list
        display: flex
        align-items: center
        gap: 30px
        padding: 0
        margin: 0
        list-style: none
        line-height: 1

    &__item
        position: relative

    &__link
        position: relative
        display: flex
        align-items: center
        gap: 8px
        text-align: left
        font-size: 18px
        font-weight: 500
        color: var(--green-dark)
        white-space: nowrap
        transition: color .5s ease

        @media ($max-xl)
            font-size: 16px

        &:hover,
        &:active,
        &:focus-visible
            color: var(--green-light)
