.social
    font-style: normal

    &__list
        display: flex
        align-items: center
        gap: 20px
        margin: 0
        padding: 0
        list-style: none

        @media ($max-md)
            gap: 10px
    
    &__item
        width: 100%

    &__link
        position: relative
        display: flex
        align-items: center
        justify-content: center
        height: 46px
        line-height: 1
        border: 1px solid var(--green-light)
        border-radius: 6px
        font-size: 18px
        color: #e7e7e7
        transition: background .5s ease, color .5s ease
        overflow: hidden
        z-index: 1

        @media ($max-sm)
            font-size: 16px

        @media ($max-xs)
            font-size: 14px

        &:after
            content: ''
            background: var(--green-light)
            position: absolute
            top: 0
            left: 0
            width: 101%
            height: 100%
            transform: scaleX(0)
            transform-origin: center center
            transition: opacity .5s ease, transform .5s ease
            z-index: -1

        &:hover,
        &:active,
        &:focus-visible
            outline: none
            color: var(--green-dark)

            &:after
                transform: scale(1)

    &--dark

        .social__link
            border-color: var(--black)
            color: var(--black)

            &:hover,
            &:active,
            &:focus-visible
                color: var(--white)

            &:after
                background: var(--black)