.target-list
    display: grid
    grid-template-columns: repeat(12, 1fr)
    gap: 20px
    margin: 0
    padding: 0
    list-style: none

    @media ($max-lg)
        display: flex
        flex-direction: column

    &__item
        display: flex
        flex-direction: column
        gap: 45px
        height: 100%
        min-height: 200px
        padding: 30px
        border-radius: 30px
        background: var(--white)
        grid-column: 6 span
        transition: background .5s ease

        &:hover
            background: var(--green-light)

        &:nth-child(3n)
            grid-column: 12 span

    &__text
        font-size: 16px