.mobile-nav
    position: fixed
    top: 0
    left: 0
    z-index: $z-index-2
    width: 100%
    height: 100dvh
    outline: 0
    background: rgba(0, 0, 0, .2)
    opacity: 0
    visibility: hidden
    transition: all .5s ease

    @media ($min-lg)
        display: none

    &.is-visible
        opacity: 1
        visibility: visible

        .mobile-nav__sidebar
            visibility: visible
            transform: translate3d(0, 0, 0)
            opacity: 1

    &__sidebar
        position: fixed
        top: calc(var(--header-height) + 20px)
        right: 20px
        left: 20px
        width: auto
        height: auto
        background: var(--white)
        border-radius: 20px
        visibility: hidden
        opacity: 0
        transform: translate3d(0, 50px, 0)
        transition: all .5s ease

    &__inner
        display: flex
        flex-direction: column
        height: 100%
        width: 100%
        padding: 24px
        overflow-y: auto

    &-menu
        border: 1px solid var(--grey)
        border-radius: 10px
        overflow: hidden

        &__list
            padding: 0
            margin: 0
            list-style: none
            line-height: 1

        &__item
            position: relative

            &:not(:last-child)
                border-bottom: 1px solid var(--grey)

        &__link
            position: relative
            display: flex
            align-items: center
            justify-content: space-between
            gap: 8px
            padding: 12px 24px
            text-align: left
            font-size: 18px
            font-weight: 500
            color: var(--green-dark)
            white-space: nowrap
            transition: color .5s ease, background .5s ease

            &:hover,
            &:active,
            &:focus-visible,
            &.is-active
                background: var(--green-light)
                color: var(--green-dark)
