.modal
    position: absolute
    top: 0
    left: 0
    z-index: $z-index-3
    width: 100%
    height: 100dvh
    overflow-x: hidden
    overflow-y: auto
    outline: 0
    opacity: 0
    visibility: hidden
    transition: opacity .5s ease, visibility .5s ease

    &.is-visible
        opacity: 1
        visibility: visible

        .modal__window
            transform: scale(1)

    &-wrap
        position: fixed
        top: 0
        left: 0
        z-index: 1000
        width: 100%
        height: 100dvh
        outline: 0
        background: rgba(0, 0, 0, .6)
        opacity: 0
        visibility: hidden
        transition: opacity .5s ease, visibility .5s ease

        &.is-visible
            opacity: 1
            visibility: visible

    &__inner
        display: flex
        align-items: center
        justify-content: center
        min-height: 100%
        padding: 40px 16px

    &__window
        position: relative
        width: 100%
        max-width: 920px
        background: #fff
        color: var(--black)
        border-radius: 16px
        transform: scale(.8)
        transition: transform .5s ease
        padding: 6px

    &__close
        position: absolute
        top: -33px
        right: 0
        display: flex
        align-items: center
        justify-content: center
        width: 23px
        height: 23px
        font-size: 0
        color: var(--white)
        transition: color .5s ease

        &:hover,
        &:focus-visible
            color: var(--green-light)

    &__content
        display: flex

    &__map
        border-radius: 10px