.achieve-card
    position: relative
    display: flex
    flex-direction: column
    align-items: flex-start
    height: 100%
    gap: 30px

    &__text
        margin-bottom: auto
        font-size: 22px
        font-weight: 500
        color: #809e92

        @media ($max-lg)
            font-size: 18px
    
    &__picture
        display: flex
        height: 263px
        width: auto
        border-radius: 15px
        overflow: hidden
        background: #000

        @media ($max-lg)
            height: 224px
        
        &--sm
            width: 50%

            @media ($max-xl)
                width: 65%

            @media ($max-md)
                width: 60%
                
    &__img
        width: 100%
        height: 100%
        object-fit: cover

    &__stars
        position: absolute
        bottom: 10%
        right: 15%
        animation: 1.5s blink infinite ease-in-out

        @media ($max-xl)
            right: 0

        @keyframes blink
        
            0%
                opacity: 0
            
            50%
                opacity: 1
            
            100%
                opacity: 0