.advantage-card
    position: relative
    width: 100%
    height: 340px

    @media ($max-lg)
        height: 250px

    &:hover,
    &:active,
    &:focus-visible

        .advantage-card__front
            opacity: 0
            transform: translateY(30px)

    &__front
        position: absolute
        top: 0
        left: 0
        display: flex
        flex-direction: column
        justify-content: space-between
        gap: 12px
        width: 100%
        height: 100%
        border-radius: 15px
        padding: 24px
        background: var(--green-dark)
        border-radius: 15px
        color: #e7e7e7
        transform-origin: 24px 24px
        transition: transform .5s ease, opacity .5s ease

        @media ($max-md)
            padding: 16px

    &__top
        display: flex
        align-items: center
        justify-content: space-between
    
    &__number
        font-size: 37px
        font-weight: 500
        line-height: 1

        @media ($max-lg)
            font-size: 32px
    
    &__title
        font-size: 26px
        font-weight: 500

        @media ($max-lg)
            font-size: 22px
        
        @media ($max-sm)
            font-size: 16px
        
        @media ($max-xs)
            font-size: 14px
    
    &__back
        position: absolute
        top: -24px
        left: 0
        width: 100%
        height: 100%
        border-radius: 15px
        padding: 24px
        background: var(--green-light)
        font-size: 18px
        font-weight: 500
        color: var(--black)

        @media ($max-lg)
            font-size: 16px
        
        @media ($max-md)
            top: -16px
            padding: 16px
            font-size: 16px
            height: calc(100% + 16px)
        
        @media ($max-sm)
            font-size: 14px
    
    &--sm
        width: 50%
        min-width: 320px

        @media ($max-lg)
            min-width: 250px
        
        @media ($max-md)
            width: 100%
            min-width: 0