.equipment-card
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
    padding: 20px
    border-radius: 15px
    border: 1px solid var(--green-dark)

    &__picture
        display: flex
        width: 100%
        height: 255px
        border-radius: 15px
        overflow: hidden
        margin-bottom: 20px
    
    &__img
        width: 100%
        height: 100%
        object-fit: cover
    
    &__title
        font-size: 22px
        font-weight: 500
        margin-bottom: 30px
        color: var(--green-dark)
    
    &__button
        width: 100%
        height: 44px
        margin-top: auto
        color: var(--green-dark)