.faq-card
    position: relative
    width: 100%
    height: 320px
    perspective: 500px

    @media ($max-md)
        height: 180px

    &:hover,
    &:active,
    &:focus-visible
        .faq-card__inner
            transform: rotateY(180deg)
            transition: transform 0.5s

    &__inner
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        transition: transform 1s
        transform-style: preserve-3d

    &__front
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        padding: 24px
        background: var(--green-dark)
        border-radius: 15px
        color: #e7e7e7
        backface-visibility: hidden

        @media ($max-md)
            padding: 16px
    
    &__back
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
        padding: 24px
        background: var(--green-light)
        border-radius: 15px
        color: var(--green-dark)
        backface-visibility: hidden
        transform: rotateY(180deg)

        @media ($max-md)
            padding: 16px

        .faq-card__arrow
            transform: rotate(90deg)

    &__title
        font-size: 24px
        font-weight: 500
        line-height: 1.25

        @media ($max-md)
            font-size: 18px

    &__arrow
        position: absolute
        bottom: 24px
        right: 24px

        @media ($max-md)
            bottom: 16px
            right: 16px
            width: 18px
            height: 18px
    
    &__text
        padding-right: 45px

        @media ($max-md)
            font-size: 14px