.object-card
    position: relative
    display: flex
    border-radius: 30px
    overflow: hidden
    height: 715px

    &__picture
        display: flex
    
    &__img
        width: 100%
        height: auto

        @media ($max-lg)
            width: 100%
            height: 100%
            object-fit: cover
    
    &__text
        position: absolute
        bottom: 0
        left: 0
        padding: 24px 16px
        border-radius: 0 30px 0 0
        background: #EFEFEF
        font-size: 18px
        font-weight: 500
        max-width: 80%

        &:before
            position: absolute
            top: -30px
            left: 0
            width: 30px
            height: 30px
            background: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0 0V30H30C13.4315 30 0 16.5685 0 0Z' fill='%23EFEFEF'/%3E%3C/svg%3E%0A") no-repeat left bottom
            content: ""
        
        &:after
            position: absolute
            right: -30px
            bottom: 0
            width: 30px
            height: 30px
            background: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0 0V30H30C13.4315 30 0 16.5685 0 0Z' fill='%23EFEFEF'/%3E%3C/svg%3E%0A") no-repeat left bottom
            content: ""

        @media ($max-sm)
            font-size: 16px