.step-card
    text-align: center

    @media ($max-md)
        max-width: 380px
        margin: 0 auto

    &__pic
        display: flex
        align-items: center
        justify-content: center
        width: 100px
        height: 100px
        margin: 0 auto 20px
        border-radius: 15px
        background: var(--green-light)
        color: var(--green-dark)
    
    &__title
        font-size: 23px
        font-weight: 700
        margin-bottom: 10px
    
    &__descr
        font-size: 18px
        color: #423D3D
