.product-slider
    position: relative
    padding-bottom: 15px

    &:not(:last-child)
        margin-bottom: 20px

    &__picture
        display: flex
        align-items: center
        justify-content: center
    
    &__img
        width: 100%
        height: auto

    &__prev,
    &__next
        position: absolute
        top: calc(50% - 25px)
        width: 50px
        height: 50px
        padding: 5px
        border-radius: 50%

        &.swiper-button-disabled
            opacity: 0
            visibility: hidden

    &__prev
        left: 0
    
    &__next
        right: 0
