.achieve-section
    padding: 60px 0

    @media ($max-lg)
        padding: 40px 0

    &__header
        text-align: center
        margin-bottom: 80px

        @media ($max-lg)
            margin-bottom: 24px
    
    &__list
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 20px
        margin: 0
        padding: 0
        list-style: none

        @media ($max-md)
            display: flex
            flex-direction: column