.banner-section
    position: relative
    min-height: 500px
    width: 100%
    display: flex
    align-items: center
    z-index: 0

    &__header
        text-align: center

    &__title-wrap
        margin-bottom: 30px

    &__descr
        font-size: clamp(18px, 2.5vw, 22px)
        font-weight: 500
        color: var(--green-dark)