.catalog-section
    padding: 60px 0 120px

    @media ($max-lg)
        padding: 40px 0

    &__header
        margin-bottom: 40px

        @media ($max-lg)
            display: flex
            align-items: center
            justify-content: space-between
            flex-wrap: wrap
            gap: 20px

        @media ($max-sm)
            justify-content: center
            flex-direction: clumn
            text-align: center

    &__filter-button

        @media ($min-lg)
            display: none

        @media ($max-sm)
            width: 100%

    &__inner
        display: grid
        grid-template-columns: 4fr 8fr
        gap: 80px

        @media ($max-xl)
            gap: 20px

        @media ($max-lg)
            display: flex
            flex-direction: column
            gap: 0

    &__list
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 20px
        margin: 0 0 50px
        padding: 0
        list-style: none

        @media ($max-sm)
            display: flex
            flex-direction: column
            margin-bottom: 40px