.categories-section
    padding: 100px 0 120px

    @media ($max-lg)
        padding: 80px 0 40px

    &__header
        text-align: center
        margin-bottom: 95px

        @media ($max-lg)
            margin-bottom: 24px
    
    &__title-wrap
        margin-bottom: 24px

        @media ($max-lg)
            margin-bottom: 12px
    
    &__descr
        font-size: clamp(18px, 2.5vw, 22px)
        font-weight: 500
        color: var(--green-dark)

    &__list
        display: grid
        gap: 20px
        grid-template-columns: 1fr 1fr
        grid-template-rows: 320px 320px
        margin: 0
        padding: 0
        list-style: none

        @media ($max-lg)
            grid-template-rows: 1fr
            gap: 40px 20px

    &__item
        display: flex

        @media ($min-lg)
            min-height: 320px

        &--big

            @media ($min-lg)
                grid-row: 2 span
        
        &--visible-lg

            @media ($min-lg)
                display: none
        
        &--bottom-lg

            @media ($max-lg)
                order: 1
                grid-column: 2 span

    &__buttons
        display: flex
        align-items: center
        margin: 0 auto

    &__button

        &:first-child

            &:after
                background: var(--green-dark)

        &:last-child
            margin-left: -50px

            &:after
                background: var(--green-light)
            
            &:hover,
            &:active,
            &:focus-visible
                color: var(--green-dark)

            @media ($max-lg)
                margin-left: -20px
