.faq-section
    position: relative
    padding: 60px 0 120px
    overflow: hidden

    @media ($max-lg)
        padding: 40px 0 80px

    &__header
        text-align: center
        margin: 0 0 48px

        @media ($max-md)
            margin-bottom: 32px

    &__list
        display: grid
        grid-template-columns: repeat(12, 1fr)
        gap: 40px
        margin: 0
        padding: 0
        list-style: none

        @media ($max-md)
            display: flex
            flex-direction: column
    
    &__item
        grid-column: 4 span

        @media ($max-lg)
            grid-column: 6 span
