.gallery-section
    padding: 120px 0

    @media ($max-lg)
        padding: 70px 0
    
    @media ($max-md)
        padding: 40px 0

    &__container
        display: grid
        grid-template-columns: repeat(12, 1fr)
        gap: 20px
        align-items: flex-start

        @media ($max-lg)
            display: flex
            flex-direction: column
            align-items: stretch
    
    &__list
        grid-column: 6 span
        display: grid
        grid-template-columns: repeat(12, 1fr)
        gap: 20px
        margin: 0
        padding: 0
        list-style: none

        @media ($max-sm)
            display: flex
            flex-direction: column
    
    &__item
        display: flex
        grid-column: 6 span

        &--lg
            grid-column: 12 span