.partners-section
    position: relative
    padding: 60px 0
    overflow: hidden
    z-index: 0

    @media ($max-lg)
        padding: 40px 0 80px

    &__header
        text-align: center
        margin-bottom: 80px

        @media ($max-lg)
            margin-bottom: 48px
