.projects-section
    padding: 60px 0
    overflow: hidden

    @media ($max-lg)
        padding: 40px 0

    &__header
        text-align: center
        margin-bottom: 80px

        @media ($max-lg)
            margin-bottom: 24px
